; ALWALTFR.RC ... ALWALTFX.EXE のリソースファイル
;
; 　本ファイルを編集→リコンパイルする事で、メッセージ文字列をカスタマイズ
; する事が出来ます。
; 　例えば、他国語版の OS/2 で使用される際、事前に修正を施しておけば、トラ
; ブルが少なくて済む...かも知れません...(^^ゞ
;
; 　コンパイルするには、ALWALTFR.RC ALWALTFX.EXE ALWALTFX.ICO の３ファイル
; を同じディレクトリに置いて、以下のコマンドを実行します。
;
; RC.EXE -X -CP 932 ALWALTFR.RC ALWALTFX.EXE
;
;
; ※リソースコンパイラ RC.EXE は、OS/2 導入時に「システムユーティリティー」
; 　内の「オブジェクトモジュールのリンク」をチェックすると、インストール
; 　されます。
;

; システムメニューアイコン
ICON 100 "ALWALTFX.ICO"

; ノートブックメニュー（空）
MENU 100
{
}

; タイトルバー用システムメニュー（空）
MENU 110
{
}

; 入力フィールドメニュー
MENU 200
{
	MENUITEM "切り取り(~T)" ,201
	MENUITEM "コピー(~C)" ,202
	MENUITEM "張り付け(~P)" ,203
}

; リストボックスメニュー
MENU 210
{
	MENUITEM "選択箇所をコピー(~C)" ,211
	MENUITEM "全てコピー(~A)" ,212
}

; 各種文字列
STRINGTABLE
{
	; エラーメッセージ
	100 "Error!"
	101 "ALWALTFX.DLL が見つかりません。"
	102 "ALWALTFX.DLL の初期化に失敗しました。 バージョンが不正か、ファイルが壊れている可能性があります。"
	103 "ALWAREXX.DLL が見つかりません。"
	104 "ALWAREXX.DLL の初期化に失敗しました。 バージョンが不正か、ファイルが壊れている可能性があります。"
	142 "「タスクスイッチャ置換」で指定されたDLLファイルが見つかりません。"
	143 "「タスクスイッチャ置換」で指定されたDLLファイルの初期化に失敗しました。"

	; 「REXXマクロ:ファイル名入力」ダイアログ用
	105 "ファイル選択"

	; 「キー操作記録」メッセージ用
	106 "ALWALTFX:キー操作記録中..."

	; 「システムメニュー加工」ダイアログ用
	110 "「"
	111 "」"
	112 "不要な項目"
	113 "セパレータ"

	; 省略時システムメニュー（加工前/加工後...の順）
	114 "ウィンドウ・リスト"
	115 "切り替え"
	116 "かな漢字制御メニュー"
	117 "かな漢"
	118 "ヘルプ"
	119 "ヘルプ"
	120 "全画面表示"
	121 "全画面表示"
	122 "フォント・サイズ"
	123 "フォント"
	136 "マウス・アクション"
	137 "マウス"
	124 "スクロール"
	125 "スクロール"
	126 "マーク"
	127 "マーク"
	128 "コピー"
	129 "コピー"
	130 "すべてコピー"
	131 "全てコピー"
	132 "貼り付け"
	133 "貼り付け"
	134 "DOS 設定"
	135 "DOS 設定"
	138 "ロールアップ/ダウン"
	139 "ロールアップ(~U)"
	140 "分類.拡張子"
	141 "拡張子(~X)"

	; 「WorkplaceShellキー操作拡張」機能の選択肢
	160 "未設定"
	161 "オープン.アイコン表示"
	162 "オープン.ツリー表示"
	163 "オープン.詳細表示"
	164 "プロパティー"
	165 "親ウィンドウのオープン"
	166 "貼り付け"
	167 "検索"
	168 "表示.アイコン表示"
	169 "表示.ツリー表示"
	170 "表示.詳細表示"
	171 "表示.最新表示"
	172 "分類.名前"
	173 "分類.拡張子"
	174 "分類.タイプ"
	175 "分類.実名"
	176 "分類.サイズ"
	177 "分類.最終書き込み日付"
	178 "分類.最終アクセス日付"
	179 "分類.作成日付"
	180 "クローズ"

	; 「PM(Alt+Function)キー操作拡張」機能の選択肢
	200 "ロールアップ/ダウン"
	201 "クローズ"
	202 "復元"
	203 "移動"
	204 "サイズ変更"
	205 "最小化"
	206 "最大化"
	207 "隠す"
	208 "キー操作記録開始/終了"
	209 "拡張キー操作記録開始/終了"
	210 "キー操作再生"
	211 "キー操作遅延再生"

	; 「MLEキー操作拡張」機能の選択肢
	220 "ページアップ"
	221 "ページダウン"
	222 "表示先頭行へ"
	223 "表示最終行へ"
	224 "選択範囲を大文字化"
	225 "選択範囲を小文字化"
	226 "全選択"
	227 "選択解除"
	228 "次の単語"
	239 "前の単語"
	230 "切り取り"
	231 "コピー"
	232 "張り付け"
	233 "単語選択"
	234 "行選択"

	; マウス操作選択肢
	240 "未設定"
	241 "ボタン１"
	242 "ボタン２"
	243 "ボタン３"
	244 "ボタン12"
	250 "シングルクリック"
	251 "ダブルクリック"
	252 "トリプルクリック"
	253 "ダウン"
	254 "アップ"

	; 監視するPMメッセージ
	260 "未設定"
	261 "WM_ACTIVATE(TRUE)"
	262 "WM_SETFOCUS(TRUE)"
	263 "WM_SHOW(1ST)"
	264 "WM_DESTROY"
	265 "WM_MINMAXFRAME(MIN)"
	266 "WM_MINMAXFRAME(MAX)"
	267 "WM_MINMAXFRAME(RST)"
	268 "WM_COMMAND"
	269 "WM_SYSCOMMAND"
}

; ダイアログテンプレート

DLGTEMPLATE 100 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ALWALTFX - 設定", 100, 0, 0, 180, 216, , 
			0x00000002L | 0x00000001L | 0x01000000L
	BEGIN
		CONTROL			"", 101, 0, 20, 180, 196, ((PSZ)0xffff0028L),0x800|0x00000400| 
						0x00000004 | 0x00000080 | 
						0x00000000 | 0x00000100 | 
						0x00000000 | 0x00001000 | 
						0x00000000 | 0x00008000 | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"全機能休止", 102, 8, 7, 60, 12, 0x00010000L
		PUSHBUTTON		"ALWALTFXの終了(~Q)", 103, 72, 6, 100, 14, 
						0x00010000L
	END
END

DLGTEMPLATE 1000 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 2/4", 1000, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"ロールアップ/ダウン操作", 1001, 6, 126, 
						132, 12, 0x00010000L
		GROUPBOX		"割り当てマウス操作", 1002, 0, 84, 144, 
						42
		CONTROL			"Alt+", 1003, 6, 102, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00010000L | 0x00020000L | 0x80000000L
		CONTROL			"Ctrl+", 1004, 36, 102, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift+", 1005, 66, 102, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 1006, 6, 90, 48, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"", 1007, 66, 90, 72, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		AUTOCHECKBOX	"タイトルバーメニュー", 1008, 6, 66, 132, 
						12, 0x00010000L
		GROUPBOX		"割り当てマウス操作", 1009, 0, 24, 144, 
						42
		CONTROL			"Alt+", 1010, 6, 42, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00010000L | 0x00020000L | 0x80000000L
		CONTROL			"Ctrl+", 1011, 36, 42, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift+", 1012, 66, 42, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 1013, 6, 30, 48, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"", 1014, 66, 30, 72, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
	END
END

DLGTEMPLATE 1100 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 2/2", 1100, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		GROUPBOX		"ロールアップ/ダウン動作設定", 1101, 0, 
						28, 144, 110
		AUTOCHECKBOX	"全てのフレームに適用", 1102, 6, 114, 
						132, 12, 0x00010000L
		GROUPBOX		"ロールアップ時の動作", 1103, 6, 
						74, 132, 40
		AUTOCHECKBOX	"非アクティブ化", 1104, 12, 90, 
						120, 12, 0x00010000L
		AUTOCHECKBOX	"Ｚ軸を一番奥へ", 1105, 12, 80, 120, 
						10
		GROUPBOX		"自動的にロールダウンする条件", 
						1106, 6, 34, 132, 40
		AUTOCHECKBOX	"アクティブ時", 1107, 12, 50, 
						120, 12, 0x00010000L
		AUTOCHECKBOX	"クローズ時", 1108, 12, 38, 120, 
						12
	END
END

DLGTEMPLATE 1200 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ALWALTFX - ファイル名入力", 1200, 0, 0, 180, 
			56, 0x80000000L, 0x00000002L | 0x00000001L
	BEGIN
		LTEXT			"ファイル名:", 1201, 6, 38, 60, 12, 
						0x0400
		ENTRYFIELD		"", 1202, 8, 28, 164, 8, 0x00000008L | 
						0x00010000L
		PUSHBUTTON		"参照....", 1203, 134, 38, 40, 14, 
						0x00010000L
		DEFPUSHBUTTON	"了解(~O)", 1, 94, 6, 40, 14, 0x00010000L
		PUSHBUTTON		"取消(~C)", 2, 134, 6, 40, 14
	END
END

DLGTEMPLATE 1300 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ﾕｰｻﾞｰｲﾝﾀｰﾌｪｰｽ,Page 1/2", 1300, 0, 0, 144, 
			138, NOT 0x00000080L, 0x00000001L
	BEGIN
		GROUPBOX		"ポップアップメニュー", 1301, 0, 60, 
						144, 78
		AUTOCHECKBOX	"入力フィールドメニュー", 1302, 6, 114, 
						132, 12, 0x00010000L
		AUTOCHECKBOX	"リストボックスメニュー", 1303, 6, 102, 
						132, 12
		AUTOCHECKBOX	"コンボボックスも対象", 1304, 18, 
						90, 120, 12
		AUTOCHECKBOX	"ノートブックメニュー", 1305, 6, 78, 
						132, 12
		AUTOCHECKBOX	"キー操作で表示", 1306, 18, 66, 
						120, 12
		GROUPBOX		"操作の徹底", 1307, 0, 6, 144, 54
		AUTOCHECKBOX	"Shift+オープン → クローズ", 1308, 
						6, 36, 132, 12, 0x00010000L
		AUTOCHECKBOX	"ESC → トラッキング中止", 1309, 6, 
						24, 132, 12
		AUTOCHECKBOX	"コンボボックスの横スクロール", 1310, 
						6, 12, 132, 12
	END
END

DLGTEMPLATE 1400 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ALWALTFX - REXXマクロ出力モニタ", 1400, 
			0, 0, 300, 126, , 0x00000002L | 0x00000001L
	BEGIN
		MLE				"", 1401, 0, 14, 300, 112, 0x00000010L | 
						0x00000008L | 0x00000004L | 0x00000020L | 0x00010000L
		AUTOCHECKBOX	"編集可", 1402, 0, 0, 42, 12, 
						0x00010000L
		LTEXT			"取込停止:", 1403, 46, 0, 40, 12, 
						0x0400
		AUTOCHECKBOX	"キー", 1404, 86, 0, 32, 12
		AUTOCHECKBOX	"マウス", 1405, 118, 0, 40, 12
		AUTOCHECKBOX	"ウィンドウ", 1406, 158, 0, 56, 12
		AUTOCHECKBOX	"全部", 1407, 214, 0, 32, 12
		PUSHBUTTON		"全消去", 1408, 252, 0, 48, 14, 
						0x00010000L
	END
END

DLGTEMPLATE 1500 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ALWALTFX - REXXマクロ実行", 1500, 0, 0, 
			240, 54, 0x00000040L | 0x80000000L, 0x00000002L | 0x00000001L
	BEGIN
		LTEXT			"パラメータを入力して下さい:", 1501, 6, 
						36, 228, 12, 0x0400
		ENTRYFIELD		"", 1502, 8, 26, 224, 8, 0x00000008L
		DEFPUSHBUTTON	"了解(~O)", 1, 148, 6, 40, 14, 0x00010000L
		PUSHBUTTON		"取消(~C)", 2, 194, 6, 40, 14
	END
END

DLGTEMPLATE 1600 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 4/4", 1600, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"REXXマクロ", 1601, 6, 126, 132, 12, 
						0x00010000L
		GROUPBOX		"設定", 1602, 0, 26, 144, 100
		LTEXT			"ファイル名:", 1603, 6, 102, 48, 12, 
						0x0400
		CONTROL			"", 1604, 54, 102, 84, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00000008L | 0x00010000L | 
						0x00020000L | 0x80000000L
		PUSHBUTTON		"追加...", 1605, 36, 88, 36, 14, 
						0x00010000L
		PUSHBUTTON		"変更...", 1606, 72, 88, 36, 14
		PUSHBUTTON		"削除", 1607, 108, 88, 30, 14
		LTEXT			"パラメータ:", 1608, 6, 76, 48, 12, 
						0x0400
		ENTRYFIELD		"", 1609, 56, 78, 80, 8, 0x00000008L | 
						0x00010000L
		GROUPBOX		"割り当てマウス操作", 1610, 6, 32, 
						132, 42
		CONTROL			"Alt +", 1611, 12, 50, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 1612, 42, 50, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift +", 1613, 72, 50, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 1614, 12, 38, 48, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"", 1615, 64, 38, 68, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		PUSHBUTTON		"出力モニタ...", 1616, 80, 0, 64, 
						14, 0x00010000L
	END
END

DLGTEMPLATE 1700 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 3/3", 1700, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"REXXマクロ", 1701, 6, 126, 132, 12, 
						0x00010000L
		GROUPBOX		"設定", 1702, 0, 38, 144, 88
		LTEXT			"ファイル名:", 1703, 6, 102, 48, 12, 
						0x0400
		CONTROL			"", 1704, 54, 102, 84, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00000008L | 0x00010000L | 
						0x00020000L | 0x80000000L
		PUSHBUTTON		"追加...", 1705, 36, 88, 36, 14, 
						0x00010000L
		PUSHBUTTON		"変更...", 1706, 72, 88, 36, 14
		PUSHBUTTON		"削除", 1707, 108, 88, 30, 14
		LTEXT			"パラメータ:", 1708, 6, 76, 48, 12, 
						0x0400
		ENTRYFIELD		"", 1709, 56, 78, 80, 8, 0x00000008L | 
						0x00010000L
		GROUPBOX		"割り当てPMメッセージ", 1710, 6, 44, 
						132, 30
		CONTROL			"", 1711, 12, 50, 120, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		PUSHBUTTON		"出力モニタ...", 1712, 80, 0, 64, 
						14, 0x00010000L
	END
END

DLGTEMPLATE 1800 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 3/4", 1800, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"入力フィールドマウス操作拡張", 1801, 6, 
						126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 1802, 0, 54, 144, 72
		LTEXT			"機能:", 1803, 6, 102, 24, 12, 0x0400
		CONTROL			"", 1804, 30, 102, 107, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		GROUPBOX		"割り当てマウス操作", 1805, 6, 60, 
						132, 42
		CONTROL			"Alt +", 1806, 12, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 1807, 42, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift +", 1808, 72, 78, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 1809, 12, 66, 48, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		CONTROL			"", 1810, 64, 66, 68, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
	END
END

DLGTEMPLATE 1900 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ｻﾌﾞ設定,Page 1/2", 1900, 0, 0, 144, 138, 
			NOT 0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"VX-REXXウィンドウ対応", 1901, 6, 126, 
						132, 12, 0x00010000L
		AUTOCHECKBOX	"REXXファイル名短縮表示", 1902, 6, 114, 
						132, 12
		GROUPBOX		"ポップアップメニュー位置補正", 
						1903, 0, 72, 144, 42
		AUTOCHECKBOX	"縦方向", 1904, 6, 90, 132, 12, 
						0x00010000L
		AUTOCHECKBOX	"横方向", 1905, 6, 78, 132, 12
	END
END

DLGTEMPLATE 200 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ｷｰ操作拡張,Page 1/4", 200, 0, 0, 144, 138, 
			NOT 0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"PM(Alt+Function)キー操作拡張", 201, 6, 
						126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 202, 0, 42, 144, 84
		LTEXT			"機能:", 203, 6, 102, 24, 12, 0x0400
		CONTROL			"", 204, 30, 102, 108, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		GROUPBOX		"割り当てキー操作", 205, 6, 48, 132, 
						54
		CONTROL			"Alt +", 206, 12, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 207, 42, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift +", 208, 72, 78, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 209, 72, 66, 60, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"強力割り当て", 210, 66, 54, 66, 
						12, 0x00010000L
	END
END

DLGTEMPLATE 2000 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 2/2", 2000, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"タスクスイッチャ置換", 2001, 6, 126, 
						132, 12, 0x00010000L
		GROUPBOX		"設定", 2002, 0, 72, 144, 54
		LTEXT			"モジュール名:", 2003, 6, 102, 54, 
						12, 0x0400
		LTEXT			"(DLL Filename)", 2004, 62, 104, 
						74, 8, 0x0400
		LTEXT			"※ロード済み", 2005, 62, 92, 74, 
						12, 0x0400
		LTEXT			"※ロード失敗", 2006, 62, 92, 74, 
						12, 0x0400
		PUSHBUTTON		"変更...", 2007, 60, 78, 36, 14
		PUSHBUTTON		"設定...", 2008, 102, 78, 36, 14, 
						0x00010000L
	END
END

DLGTEMPLATE 300 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 2/4", 300, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"WorkplaceShellキー操作拡張", 301, 6, 
						126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 302, 0, 42, 144, 84
		LTEXT			"機能:", 303, 6, 102, 24, 12, 0x0400
		CONTROL			"", 304, 30, 102, 108, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		GROUPBOX		"割り当てキー操作", 305, 6, 48, 132, 
						54
		CONTROL			"Alt +", 306, 12, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 307, 42, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 308, 72, 78, 60, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"強力割り当て", 310, 66, 66, 66, 
						12, 0x00010000L
		AUTOCHECKBOX	"Shift + でクローズ", 309, 12, 54, 
						120, 12, 0x00010000L
	END
END

DLGTEMPLATE 400 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 3/4", 400, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"入力フィールドキー操作拡張", 401, 6, 
						126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 402, 0, 42, 144, 84
		LTEXT			"機能:", 403, 6, 102, 24, 12, 0x0400
		CONTROL			"", 404, 30, 102, 107, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00010000L | 0x00020000L | 
						0x80000000L
		GROUPBOX		"割り当てキー操作", 405, 6, 48, 132, 
						54
		CONTROL			"Alt +", 406, 12, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 407, 42, 78, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift +", 408, 72, 78, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 409, 72, 66, 60, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"強力割り当て", 410, 66, 54, 66, 
						12, 0x00010000L
		AUTOCHECKBOX	"入力フィールドInsert状態監視", 411, 6, 
						24, 132, 12, 0x00010000L
	END
END

DLGTEMPLATE 500 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ｳｨﾝﾄﾞｳ制御,Page 1/3", 500, 0, 0, 144, 138, 
			NOT 0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"フレームウィンドウ位置制御", 501, 6, 
						126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 502, 0, 24, 144, 102
		GROUPBOX		"制御対象座標", 503, 6, 60, 132, 54
		AUTOCHECKBOX	"上", 504, 44, 90, 24, 12, 0x00010000L
		CONTROL			"", 505, 68, 90, 32, 12, ((PSZ)0xffff0020L), 
						0x00000000L | 0x00000001L | 0x00000000L | 
						0x00000000L | 0x00000004L | 0x00000100L | 
						0x00010000L | 0x00020000L | 0x80000000L
		AUTOCHECKBOX	"左", 506, 12, 78, 24, 12, 
						0x00010000L
		CONTROL			"", 507, 36, 78, 32, 12, ((PSZ)0xffff0020L), 
						0x00000000L | 0x00000001L | 0x00000000L | 
						0x00000000L | 0x00000004L | 0x00000100L | 
						0x00010000L | 0x00020000L | 0x80000000L
		AUTOCHECKBOX	"右", 508, 76, 78, 24, 12, 
						0x00010000L
		CONTROL			"", 509, 100, 78, 32, 12, 
						((PSZ)0xffff0020L), 0x00000000L | 0x00000001L | 
						0x00000000L | 0x00000000L | 0x00000004L | 
						0x00000100L | 0x00010000L | 0x00020000L | 0x80000000L
		AUTOCHECKBOX	"下", 510, 44, 66, 24, 12, 
						0x00010000L
		CONTROL			"", 511, 68, 66, 32, 12, 
						((PSZ)0xffff0020L), 0x00000000L | 0x00000001L | 
						0x00000000L | 0x00000000L | 0x00000004L | 
						0x00000100L | 0x00010000L | 0x00020000L | 0x80000000L
		AUTOCHECKBOX	"全てのフレームに適用", 512, 6, 42, 
						132, 12, 0x00010000L
		AUTOCHECKBOX	"タイトルバー有りのみ", 513, 6, 30, 
						132, 12
	END
END

DLGTEMPLATE 600 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 2/3", 600, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"VIOウィンドウ位置/サイズ補正", 601, 
						6, 126, 132, 12, 0x00010000L
		GROUPBOX		"設定", 602, 0, 72, 144, 54
		AUTOCHECKBOX	"「最大化」時に位置補正", 603, 6, 102, 
						132, 12, 0x00010000L
		AUTOCHECKBOX	"「復元」時に位置補正", 604, 6, 90, 
						132, 12
		AUTOCHECKBOX	"「復元」時にウィンドウ伸張", 605, 6, 
						78, 132, 12
	END
END

DLGTEMPLATE 700 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ｼｽﾃﾑﾒﾆｭｰ加工", 700, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"システムメニュー加工", 701, 6, 126, 
						132, 12, 0x00010000L
		GROUPBOX		"設定", 702, 0, 6, 144, 120
		LTEXT			"項目:", 703, 6, 102, 24, 12, 
						0x0400
		CONTROL			"", 704, 30, 102, 108, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		GROUPBOX		"加工手段", 705, 6, 30, 132, 66
		AUTORADIOBUTTON "加工しない", 706, 12, 72, 56, 12, 
						0x00010000L | 0x00020000L
		AUTORADIOBUTTON "削除", 707, 68, 72, 32, 12
		AUTORADIOBUTTON "追加", 708, 12, 60, 32, 12, 0x00020000L
		AUTORADIOBUTTON "変更", 709, 68, 60, 30, 12
		LTEXT			"変更前:", 710, 12, 48, 32, 12, 
						0x0400
		ENTRYFIELD		"", 711, 46, 50, 84, 8, 0x00000008L | 
						0x00000020L | 0x00010000L
		LTEXT			"変更後:", 712, 12, 36, 32, 12, 
						0x0400
		ENTRYFIELD		"", 713, 46, 38, 84, 8, 0x00000008L | 
						0x00010000L
		AUTOCHECKBOX	"「変更前」テキスト編集可", 714, 12, 
						12, 120, 12, 0x00010000L
	END
END

DLGTEMPLATE 800 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"ﾏｳｽ操作拡張,Page 1/4", 800, 0, 0, 144, 
			138, NOT 0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"フレーム曖昧掴み", 801, 6, 126, 132, 12, 
						0x00010000L
		GROUPBOX		"設定", 802, 0, 72, 144, 54
		LTEXT			"発動キー:", 803, 6, 102, 40, 12, 
						0x0400
		CONTROL			"Alt", 804, 46, 102, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00010000L | 0x00020000L | 0x80000000L
		CONTROL			"Ctrl", 805, 76, 102, 30, 12, ((PSZ)0xffff0003L), 
						6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift", 806, 106, 102, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		LTEXT			"認識範囲(pixel):", 807, 6, 90, 60, 12, 
						0x0400
		CONTROL			"", 808, 66, 90, 36, 12, 
						((PSZ)0xffff0020L), 0x00000000L | 0x00000001L | 
						0x00000010L | 0x00000000L | 0x00000000L | 
						0x00000004L | 0x00000100L | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"全てのフレームに適用", 809, 6, 78, 132, 
						12, 0x00010000L
		AUTOCHECKBOX	"サブウィンドウも掴み対象", 810, 6, 72, 
						132, 12, NOT 0x80000000L
		AUTOCHECKBOX	"全てのサブフレームに適用", 811, 18, 66, 
						120, 12, NOT 0x80000000L
		AUTOCHECKBOX	"微調整ドラッグ", 812, 6, 54, 132, 12, 
						0x00010000L
	END
END

DLGTEMPLATE 900 PRELOAD MOVEABLE DISCARDABLE
BEGIN
	DIALOG	",Page 4/4", 900, 0, 0, 144, 138, NOT 
			0x00000080L, 0x00000001L
	BEGIN
		AUTOCHECKBOX	"REXXマクロ", 901, 6, 126, 132, 12, 
						0x00010000L
		GROUPBOX		"設定", 902, 0, 14, 144, 112
		LTEXT			"ファイル名:", 903, 6, 102, 48, 12, 
						0x0400
		CONTROL			"", 904, 54, 102, 84, 12, ((PSZ)0xffff0002L), 
						0x0004L | 0x00000008L | 0x00010000L | 
						0x00020000L | 0x80000000L
		PUSHBUTTON		"追加...", 905, 36, 88, 36, 14, 
						0x00010000L
		PUSHBUTTON		"変更...", 906, 72, 88, 36, 14
		PUSHBUTTON		"削除", 907, 108, 88, 30, 14
		LTEXT			"パラメータ:", 908, 6, 76, 48, 12, 
						0x0400
		ENTRYFIELD		"", 909, 56, 78, 80, 8, 0x00000008L | 
						0x00010000L
		GROUPBOX		"割り当てキー操作", 910, 6, 20, 132, 
						54
		CONTROL			"Alt +", 911, 12, 50, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00010000L | 0x00020000L | 
						0x80000000L
		CONTROL			"Ctrl +", 912, 42, 50, 30, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"Shift +", 913, 72, 50, 36, 12, 
						((PSZ)0xffff0003L), 6L | 0x00020000L | 0x80000000L
		CONTROL			"", 914, 72, 38, 60, 12, 
						((PSZ)0xffff0002L), 0x0004L | 0x00010000L | 
						0x00020000L | 0x80000000L
		AUTOCHECKBOX	"強力割り当て", 915, 66, 26, 66, 
						12, 0x00010000L
		PUSHBUTTON		"出力モニタ...", 916, 80, 0, 64, 
						14, 0x00010000L
	END
END
